spring.datasource.url=jdbc:postgresql://ec2-18-235-4-83.compute-1.amazonaws.com:5432/d4386lb27utg1c
spring.datasource.username=ihbswsviawvcvk
spring.datasource.password=34b241514499e1b493faaa61ae788f86fb6d1fe43d647c592f564d8b4484d863
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update